server {
  listen 80;
  root /var/www;
  rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;
  index index.php index.html index.htm;

  # pass the PHP scripts to FastCGI server listening on the php-fpm socket
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}